//@import "fonts";

@import "oldcss";


$main-font: 'Montserrat', sans-serif;
$second-font: 'Montserrat', sans-serif;
$white: #ffffff;
$blue: #00B9ED;
$grey: #767874;
$grey-light: #818181;
$mailing: #EFEEE5;

$black: #222321;

$main-green: linear-gradient(90deg, #CCD500 0%, #D7FA00 100%);
$green: #D7FA00;

$light-c7: #c7c7c7;

* {

}

body, html {
  margin: 0;
  font-family: $main-font;
  min-width: 320px;
  padding: 0;
  //overflow-x: hidden;
  //background: $black;
  //scroll-behavior: smooth;
  //&.no-scroll {
  //  overflow: hidden;
  //}

}

body {
  //overflow-x: hidden;
  max-width: 100%;
}

* {
  letter-spacing: 0;
  font-family: $main-font;
}


input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}


img.lazyload, video.lazyload {
  opacity: 0;
  visibility: hidden;
  animation-fill-mode: forwards;
}

.is-loaded {
  opacity: 0;
  visibility: visible;
  //transition: opacity 0.3s ease, visibility 0.3s ease;
  animation: faddingImgAnim 0.5s ease;
}


@keyframes faddingImgAnim {
  0% {
    visibility: hidden;
    opacity: 0;
    filter: blur(10px);
  }
  100% {
    visibility: visible;
    opacity: 1;
    filter: blur(0px);
  }
}


.container {
  width: 100%;
  max-width: 970px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  flex-grow: 1;
  font-family: $main-font;
  background: #fff;

  &.no-scroll {
    overflow: hidden;
  }
}


.wrapper {
  width: 100%;
}

html {
  height: auto;
  min-height: 100%;
  font-size: 16px;
  display: flex;
}

.wrapper,
body {
  height: auto;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  //transition: padding-top 0.4s ease;
}


p, h1, ul, ol, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header {
  z-index: 100;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #fff;
  position: sticky;
  top: 0;
  transform: translate(0, 0);
  box-shadow: none;
  transition: transform 0.4s ease, box-shadow 0.3s ease;

  &.shadow {
    box-shadow: 0 0 12px 3px rgba(18, 18, 18, 0.21);

    .header-bottom__container {
      border-bottom: 0.5px solid rgba(255, 255, 255, 0);
    }
  }

  &.sticked {
    transform: translate(0, -99px);
  }
}

.header-top {
  width: 100%;
}

.header-top__container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 30px 0;
  box-sizing: border-box;
  border-bottom: 0.5px solid #C8C8C8;

  .logo {
    width: 187px;
    height: auto;
    margin-right: 10px;
    padding: 0 !important;

    a, img {
      width: 100%;
      height: auto;
      display: inline-block;
    }
  }
}

.header-top__menu {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-top__phones {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  box-sizing: border-box;
  position: relative;

  &::before {
    width: 14px;
    height: 14px;
    display: inline-block;
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    background: url("../img/ph-ic-1.svg") no-repeat center/ 100%;
  }

  a {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    color: #000000;
    display: inline-block;
    text-decoration: none;
    transition: color 0.3s ease;

    &:nth-child(2) {
      margin-left: 8px;
      padding-left: 8px;
      border-left: 0.5px solid #C8C8C8;
    }

    &:hover {
      transition: color 0.3s ease;
      color: $blue;
      text-decoration: underline;
    }
  }
}

.header-top__socials {
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

}

.mobile-phone {
  display: none;
}

.ht-soc {
  height: 21px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  box-sizing: border-box;
  margin-right: 3px;
  width: 20px;

  img, svg {
    object-fit: contain;
    width: 100%;
    height: 100%;

    path {
      fill: #000;
      transition: fill 0.3s ease;
    }
  }

  //&--fb {
  //  background: url("../img/fb-i-1.svg") no-repeat center / 7px;
  //  background-size: contain;
  //}
  &--vb, &--ms {
    width: 24px;
    padding: 1px;
    display: none;
  }

  &--yt {
    width: 26px;
  }

  &--ins {
    width: 22px;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    svg {
      path {
        fill: $blue;
        transition: fill 0.3s ease;
      }
    }
  }

}

.header-top__lang {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 33px;

  a {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    color: #C8C8C8;
    text-decoration: none;
    transition: color 0.3s ease, font-weight 0.3s ease;
    display: inline-block;

    &:hover {
      color: $blue;
      transition: color 0.3s ease, font-weight 0.3s ease;

    }

    &.active {
      font-weight: bold;
      color: #000000;
    }

    &:nth-child(2) {
      padding-left: 6px;
      margin-left: 6px;
      border-left: 0.5px solid #C8C8C8;
    }
  }
}

.header-top__btns {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  a {
    margin-right: 8px;
    text-decoration: none;

    &:last-child {
      margin-right: 0;
    }
  }
}

.btn-cour {
  background: $blue;
  border-radius: 3px;
  padding: 6px 26.5px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid $blue;

  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;

  transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease;

  &:hover {
    background: #fff;
    color: $blue;
    transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  }

}

.btn-cab {
  border: 0.5px solid rgba(200, 200, 200, 0.5);
  box-sizing: border-box;
  border-radius: 3px;
  transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  padding: 6px 17px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: #000000;

  &:hover {
    background: #C8C8C8;
    color: #fff;
    transition: border 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  }

}

.btn {
  outline: none;
  padding: 5px;
  text-decoration: none;
  cursor: pointer;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 0.5px solid #C8C8C8;
  padding: 10px 0;
  box-sizing: border-box;
  position: relative;
  transition: border 0.3s ease;

}

.header-search-block {
  position: absolute;
  top: 100%;
  left: -20px;
  right: -20px;
  padding: 10px 20px;
  box-sizing: border-box;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.search-cont {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  form {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;

    &::before {
      width: 14px;
      height: 14px;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      left: 17px;
      transform: translate(0, -50%);
      background: url("../img/src-i-1.svg") no-repeat center /100%;
      opacity: 0.3;
      pointer-events: none;
      z-index: 2;
    }
  }

  .searchsubmit {
    flex-grow: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: 6px;
    box-sizing: border-box;
    border-radius: 3px;
    border: 2px solid $blue;
    background: $blue;

    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    box-shadow: none;

    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      color: $blue;
      background: #fff;
      box-shadow: 3px 3px 12px 1px rgba(0, 185, 237, 0.25);
      transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease, box-shadow 0.3s ease;

    }

    input {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2;
      opacity: 0;
      width: 100%;
      cursor: pointer;
    }
  }

  .search-field {
    width: 65%;
    margin-right: 35px;
    padding: 6px 6px 6px 43px;
    box-sizing: border-box;
    border: 0.5px solid $blue;
    border-radius: 3px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    height: 30px;
    color: rgba(0, 0, 0, 0.8);
    transition: box-shadow 0.3s ease;
    box-shadow: 3px 3px 12px 1px rgba(0, 185, 237, 0.25);

    &::placeholder {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 150%;
      color: rgba(0, 0, 0, 0.3);

    }

    &:hover {
      box-shadow: 3px 3px 12px 3px rgba(0, 185, 237, 0.45);
      transition: box-shadow 0.3s ease;
    }
  }
}

.header-bottom__menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  > ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;

    > li {
      margin-right: 59px;
      box-sizing: border-box;
      padding: 0;

      &:last-child {
        margin-right: 0;
      }

      > a, > span {
        display: inline-block;
        font-style: normal;
        font-weight: normal;
        padding: 0;
        font-size: 12px;
        line-height: 150%;
        text-align: center;
        color: #000000;
        text-decoration: none;
        text-transform: lowercase;

        &:first-letter {
          text-transform: uppercase;
        }

        transition: color 0.3s ease, font-weight 0.3s ease;

        &:hover {
          color: $blue;
          transition: color 0.3s ease, font-weight 0.3s ease;

        }

        &.active {
          color: $blue;
          font-weight: bold;
        }
      }
    }
  }

}

.header-bottom__search {
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;

  &.opened {
    .header-search-block {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
  }
}

.search-icon {
  margin-left: auto;
  width: 20px;
  height: 19px;
  padding: 2px;
  border: 1px solid rgba(255, 255, 255, 0);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border 0.3s ease;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &:hover {
    border: 1px solid $blue;
    transition: border 0.3s ease;

  }
}

.header-burger {
  width: 30px;
  height: 19px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  cursor: pointer;

  span {
    width: 100%;
    height: 3px;
    background: $blue;
    display: inline-block;
    transition: transform 0.4s ease, top 0.4s ease, left 0.4s ease, opacity 0.3s ease;
    position: absolute;

    &:nth-child(1) {
      top: 0;
      left: 0;
    }

    &:nth-child(2) {
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
    }

    &:nth-child(3) {
      top: 100%;
      left: 0;
      transform: translate(0, -100%);
    }
  }

  &.active {
    span {
      transition: transform 0.4s ease, top 0.4s ease, left 0.4s ease, opacity 0.3s ease;
      position: absolute;

      &:nth-child(1) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &:nth-child(2) {
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        opacity: 0;
      }

      &:nth-child(3) {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }
}

.header-mobile__menu {
  display: none;
}

.spec-services {
  width: 100%;
  margin-bottom: 30px;
}

.spec-services__container {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

.spec-services__single {
  padding: 8px 20px;
  box-sizing: border-box;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: calc(100% / 3);
  transition: color 0.4s ease, background-color 0.4s ease;

  .img {
    width: 71px;
    height: 71px;
    flex-shrink: 0;
    margin-right: 18px;
    box-sizing: border-box;

    img {
      width: 100%;
      height: 100%;
    }
  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 125%;
    color: #000000;
  }

  &:hover {
    background: rgba(0, 185, 237, 0.3);
    transition: color 0.4s ease, background-color 0.4s ease;

  }
}

.mobile-slider-banners {
  display: none;
}

.sliders-banners__container {
  height: 450px;
  width: calc(100% + 30px);
  padding: 15px;
  margin: -15px;

  .swiper-wrapper {
    height: 100%;
  }
}

.search-mobile-block {
  margin-bottom: 20px;
  display: none;
  &.search-mobile-block--visible {
    display: flex;
    margin-top: 20px;
  }
}

.dots {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  z-index: 2;
}

.container.container-z {
  position: relative;
  z-index: 2;
}

.single-dot {
  width: 10px;
  height: 10px;
  margin-right: 10px;
  background: rgba(0, 185, 237, 0.3);
  transition: background-color 0.3s ease;
  cursor: pointer;
  border-radius: 50%;

  &:last-child {
    margin-right: 0;
  }

  &.active, &.current {
    background: #00B9ED;
  }
}

.slides-wrap {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  grid-template-areas: "b1 b2 b3" "b4 b4 b3";

  &:empty {
    display: none !important;
  }
}

.banner-slide {
  text-decoration: none;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 12px;

  .img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    z-index: 1;
    border-radius: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  p {
    position: relative;
    z-index: 2;

    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #fff;
    padding: 8px 12px;
    box-sizing: border-box;
    max-width: 90%;
  }

  &:nth-child(1n) {

    grid-area: b1;

    p {
      background: #84BD00;
      margin-top: 40px;
    }
  }

  &:nth-child(2n) {
    justify-content: flex-end;

    grid-area: b2;

    p {
      background: #2F6AB2;
      margin-top: 50px;
    }
  }

  &:nth-child(3n) {
    grid-area: b4;
    align-items: flex-end;

    p {
      background: #762F88;
      margin-bottom: 30px;
    }
  }

  &:nth-child(4n) {
    grid-area: b3;
    align-items: flex-end;

    p {
      background: #E8500E;
      margin-bottom: 43px;
    }
  }

}

.achiv {
  width: 100%;
  margin: 20px 0;
  box-sizing: border-box;

}

.achiv-list {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  column-gap: 36px;

}

.single-achiv {
  width: calc((100% / 3) - (72px / 3));
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  padding: 10px 0;
  box-sizing: border-box;

  .img {
    width: 91px;
    height: 91px;
    margin-right: 15px;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }
  .text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    span {
      font-style: normal;
      font-weight: bold;
      font-size: 50px;
      line-height: 125%;
      color: #000000;
    }
    p {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 125%;
      color: #000000;
    }
  }
}

a.single-achiv {
  transition: background-color 0.3s ease;
  &:hover {
    background: rgba(0, 185, 237, 0.3);
    transition: background-color 0.3s ease;

  }
}

.main-title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 125%;
  color: rgba(0, 0, 0, 0.7);
  padding-bottom: 15px;
  box-sizing: border-box;
  position: relative;

  &::after {
    width: 70px;
    height: 2px;
    border-radius: 2px;
    background: #00B9ED;
    display: inline-block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.cards-section {
  width: 100%;
  margin-bottom: 35px;
  &.js-section {
    .cards-list {
      width: calc(100% + 40px);
      padding: 20px;
      box-sizing: border-box;
      overflow-x: hidden;
      margin:-20px;
      .single-card {
        width: auto;
        height: auto;
      }
      .swiper-wrapper {
        display: flex;
        align-items: stretch;
      }
    }
    .btn-slides {
      position: absolute;
      bottom: 50%;
      transform: translate(0, 50%);
      &--prev {
        right: calc(100% + 20px);
      }
      &--next {
        left: calc(100% + 20px);
      }
    }
    .cards-section__container {
      position: relative;
    }
  }
}
.cards-section__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  .main-title {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    &::after {
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}
.cards-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  column-gap: 36px;
  .single-card {
    width: calc((100% / 3) - (72px / 3));
  }
  & + .btn {
    margin-top: 20px;
  }
  &.cards-list--double {
    .single-card {
      width: calc(50% - 18px);
      flex-direction: row;
      align-items: stretch;
      .img {
        height: auto;
        width: 180px;
        flex-shrink: 0;
      }

    }
  }
}
.single-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-decoration: none;
  border-radius: 12px;
  overflow: hidden;
  background: #FDFDFD;
  box-shadow: 3px 3px 8px 1px rgba(0, 185, 237, 0.25);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  &.blue {
    box-shadow: 3px 3px 8px 1px rgba(47, 106, 178, 0.25);
    .tag {
      background: #2F6AB2;    }
  }
  &.red {
    box-shadow: 3px 3px 8px 1px rgba(227, 28, 10, 0.25);
    .tag {
      background: #E31C0A;
    }
  }
  &.purple {
    box-shadow: 3px 3px 8px 1px rgba(118, 47, 136, 0.25);
    .tag {
      background: #762F88;
    }
  }
  &.green {
    box-shadow: 3px 3px 8px 1px rgba(0, 154, 68, 0.25);
    .tag {
      background: #009A44;
    }
  }
  &.orange {
    box-shadow: 3px 3px 8px 1px rgba(237, 139, 0, 0.25);
    .tag {
      background: #ED8B00;
    }
  }

  .img {
    width: 100%;
    height: 258px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .text {
    width: 100%;
    flex-grow: 1;
    padding: 20px 17px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    p {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 125%;
      color: #000000;
      margin-bottom: 7px;

      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
    }
    .btn {
      margin-left: auto;
      margin-top: auto;
    }
  }
  .info {
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 120%;
    color: rgba(0, 0, 0, 0.7);
    display: inline-block;
    margin-bottom: 6px;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    p {
      margin-bottom: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 120%;
      color: rgba(0, 0, 0, 0.7);
      display: inline-block;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
    }
  }
  .date {
    margin-bottom: 6px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    display: none;
  }
  .tag {
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;

    font-style: normal;
    font-weight: 600;
    font-size: 9px;
    line-height: 125%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #762F88;
    border-radius: 3px;
    margin-bottom: 12px;
  }
  &:hover {
    .btn {
      background-color: #fff;
      color: #00B9ED;
      box-shadow: 3px 3px 8px 1px rgba(0, 185, 237, 0.12);
      transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;

    }
  }
}
.btn {
  font-style: normal;
  font-weight: 600;
  font-size: 9px;
  line-height: 125%;
  display: inline-block;
  text-align: center;
  text-transform: lowercase;
  color: #FFFFFF;
  box-shadow: none;
  &::first-letter {
    text-transform: uppercase;
  }

  padding: 6px 12px;
  box-sizing: border-box;
  border-radius: 3px;
  background: #00B9ED;
  border: 1px solid #00B9ED;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  &--big {
    padding: 8px 14px;
    font-size: 14px;

  }
  &:hover {
    background: #fff;
    color: #00B9ED;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 3px 3px 8px 1px rgba(0, 185, 237, 0.12);
  }

}
.seo-block {
  width: 100%;
  margin: 30px 0 42px;

  .btn {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  &.open {
    .seo-text {
      max-height: none;
      transition: max-height 1.7s ease;
      &::after {
        opacity: 0;
      }
    }
  }
}
.seo-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
  color: #000000;
  margin-bottom: 30px;
}
.seo-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: max-height 1.5s ease;
  overflow: hidden;
  position: relative;
  max-height: 133px;
  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 56px;
    background: linear-gradient(0deg, #FFFFFF 31.56%, rgba(255, 255, 255, 0.3) 100%);
    display: inline-block;
    z-index: 2;
    content: '';
    opacity: 1;
    transition: opacity 0.3s ease;
  }


  * {
    font-size: 12px;
    line-height: 160%;
    text-align: justify;
    color: rgba(0, 0, 0, 0.7);
  }
  p {
    margin-bottom: 12px;
  }
  h2 {
    font-size: 18px;
    margin-top: 15px;
    font-weight: bold;
  }
  ul {
    margin: 12px 0;
    li {
      position: relative;
      margin-bottom: 10px;
      padding-left: 12px;
      box-sizing: border-box;
      &::before {
        width: 3px;
        height: 3px;
        background: rgba(0, 0, 0, 0.7);
        display: inline-block;
        content: '';
        position: absolute;
        left: 4px;
        top: 7px;
        border-radius: 50%;
      }

    }
  }
}

.footer {
  width: 100%;


  box-sizing: border-box;
}
.mobile-buttons {
  display: none;
}
.footer__container {
  width: 100%;
  border-top: 0.5px solid #C8C8C8;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 0.5px solid #C8C8C8;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  .footer-logo {
    width: 266px;
    height: auto;
    margin-right: 130px;
    a, img {
      width: 100%;
      height: auto;
    }
  }
}
.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 130px;
  ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    li {
      margin-bottom: 6px;
      a {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 150%;
        color: #000000;
        transition: color 0.3s ease;
        text-decoration: none;
        display: inline-block;
        text-transform: lowercase;
        &::first-letter {
          text-transform: uppercase;
        }
        &:hover {
          color: $blue;
          transition: color 0.3s ease;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
.footer__side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer__socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 22px;
  .ht-soc {
    width: 32px;
    height: 28px;
  }
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  a {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 160%;
    color: #000000;
    transition: color 0.3s ease;
    text-decoration: none;
    &:hover {
      transition: color 0.3s ease;
      color: $blue;
    }
  }
}
.footer__address {
  margin-bottom: 24px;
  p {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 200%;
    color: #000000;
  }
}

.all-cards {
  width: 100%;
  margin-bottom: 40px;
}
.cards-slider {
  width: 100%;
  margin-top: 10px;
  position: relative;
  .btn-slides {
    position: absolute;
    top: calc(50% - 10px);
    transform: translate(0, -50%);
    &--prev {
      right: calc(100% + 30px);
    }
    &--next {
      left: calc(100% + 30px);
    }
  }
}

.cards-slider__container {
  width: calc(100% + 40px);
  padding: 20px;
  margin: 0 -20px;
  box-sizing: border-box;
  height: 874px;
  &.swiper-grid-column>.swiper-wrapper {

  }
  .swiper-wrapper {
    height: 100%;
      //flex-wrap: nowrap;
      //align-items: stretch;
    }

  .single-card {
    height: calc((100% - 36px) / 2);
  }
}

.btn-slides {
  width: 32px;
  height: 92px;
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: center;
  padding: 3px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0);
  transition: border 0.3s ease, box-shadow 0.3s ease;
  border-radius: 3px;
  box-shadow: none;
  cursor: pointer;
  svg {
    path {
      stroke:#00B9ED;
    }
  }
  &:hover {
    border: 1px solid #00B9ED;
    box-shadow: 3px 3px 8px 1px rgba(0, 185, 237, 0.25);
    transition: border 0.3s ease, box-shadow 0.3s ease;

  }
  &--next {
    svg {
      transform-origin: 50% 50%;
      transform: rotate(180deg);
    }
  }
}

.breadcrumbs-block {
  width: 100%;
  margin: 20px 0 10px;
}
.breadcrumbs-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  li {
    padding-right: 10px;
    margin-right: 5px;
    position: relative;
    &:last-child {
      padding-right: 0;
      margin-right: 0;
      a {
        &::after {
          content: none;
        }
      }
    }
    a {
      font-size: 12px;
      line-height: 1.2;
      text-decoration: none;
      font-weight: normal;
      color: rgba(0, 0, 0, 0.7);
      transition: color 0.3s ease;
      &.active {
        color: $blue;
        font-weight: bold;
      }
      &::after {
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        content: '-';

      }
    }
  }
}
.forms_registration input {
  border-radius: 3px;
  border-color: $blue;
  box-sizing: border-box;
  &[type="submit"] {
    background: $blue;
    border: 1px solid $blue;
    border-radius: 3px;
    transition: color 0.3s ease, background-color 0.3s ease;
    &:hover {
      transition: color 0.3s ease, background-color 0.3s ease;
      color: $blue;
      background: #fff;
    }
  }
}
.desktop-buttons {
  width: 100%;
  margin: 0 0 40px;
  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
.desk-buttons__list {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;

}
.desk-btn {
  width: calc((100% / 3) - (72px / 3));
  margin-right: 36px;
  &:last-child {
    margin-right: 0;
  }
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
  padding: 13px 6px;
  box-sizing: border-box;


  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
  &:nth-child(1) {
    background: #00B9ED;
    border: 1px solid #00B9ED;
    &:hover {
      background: #fff;
      color: #00B9ED;
      transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;

    }
  }
  &:nth-child(2) {
    background: #2F6AB2;
    border: 1px solid #2F6AB2;
    &:hover {
      background: #fff;
      color: #2F6AB2;
      transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;

    }
  }
  &:nth-child(3) {
    background: #762F88;
    border: 1px solid #762F88;
    &:hover {
      background: #fff;
      color: #762F88;
      transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;

    }
  }
}
.desk-socials {
  width: 100%;
  margin-top: 36px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.desk-soc {
  width: 45px;
  height: 45px;
  margin-right: 16px;
  &:last-child {
    margin-right: 0;
  }
  border-radius: 3px;
  flex-shrink: 0;
  box-shadow: none;
  transition: box-shadow 0.4s ease;
  img {
    width: 100%;
    height: 100%;
  }
  &:hover {
    box-shadow: 3px 3px 8px 1px rgba(0, 185, 237, 0.25);
    transition: box-shadow 0.4s ease;

  }

}

.service-title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 125%;
  color: rgba(0, 0, 0, 0.7);
  margin-top: 10px;
  text-transform: uppercase;
  display: inline-block;
  width: 100%;
  text-align: left;
}
.service-subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 125%;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 30px;
  display: inline-block;
  width: 100%;
  text-align: left;
}

.cards-section {
  width: 100%;
}

.news-inner {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 40px;
}

.news-inner__block {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.news__other {
  width: 286px;
  flex-shrink: 0;
  margin-left: 36px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  > .btn {
    width: 100%;
  }
}
.container_result_desc .linck {
  color: $blue;
}
.news-inner__main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  .img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
  h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 125%;
    color: #000000;
    margin-bottom: 25px;
  }
  .tag {
    padding: 5px;
    box-sizing: border-box;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;

    font-style: normal;
    font-weight: 600;
    font-size: 9px;
    line-height: 125%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 23px;
    background: #E31C0A;

  }
  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    *:not(.btn) {
      font-size: 12px !important;
      line-height: 1.4 !important;
      font-family: $main-font !important;
    }

    .btn {
      margin-top: 25px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.news__other-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 30px;

  .single-card {
    width: 100%;
    margin-bottom: 36px;
    &:last-child {
      margin-bottom: 0;
    }
    .img {
      height: 142px;
    }
  }
}

.aside-form-wrap.formClose .fast-order-btn, .aside-form-wrap .fast-order-btn {
  background: $blue;
}
.aside-form-content, .aside-form-inner {
  border-radius: 3px;
}
.aside-form-subtitle {
  color: $blue;
  font-weight: 500;
}
.aside-form-wrap .form_input input, .aside-form-wrap .form_input textarea {
  border-color: $blue;
  border-radius: 3px;
}
.aside-form-wrap input[type="submit"] {
  border: 1px solid $blue;
  background: $blue;
  color: #fff;
  border-radius: 3px;
  transition: background-color 0.3s ease, color 0.3s ease;
  &:hover {
    background: #fff;
    color: $blue;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
}

.price-slider {
  width: 100%;
  margin-bottom: 30px;
  display: none;
}

.price-slider__container {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  margin-bottom: 20px;
  height: 470px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
  border-radius: 12px;

  .swiper-wrapper {
    align-items: stretch;
    justify-content: flex-start;
    display: flex;
  }
}
.price-slide {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  img, iframe, video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.price-block {
  width: 100%;
  margin-bottom: 30px;

}

.price-block__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.price-title {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 125%;
  color: #000000;
  margin-bottom: 30px;
}

.price-block__content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.price-side {
  margin-top: 28px;
  width: 286px;
  margin-left: 36px;

  .container_prise {
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding-left: 0;
    position: relative;
    min-height: 0;
    height: auto;
    padding: 20px 18px 40px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 3px 3px 12px 1px rgba(0, 185, 237, 0.25);
    transition: max-height 0.9s ease;
    max-height: 1400px;
    overflow: visible;

    .filter-side-btn {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 30px;
      background: linear-gradient(0deg, #FFFFFF 31.56%, rgba(255, 255, 255, 0.3) 100%);
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: 5px;
      box-sizing: border-box;
      z-index: 2;
      cursor: pointer;
      img {
        width: 36px;
        height: 22px;
        transform:rotate(180deg);
      }
    }
    &.hidden-bar {
      max-height: 373px;
      overflow: hidden;
      transition: max-height 0.9s ease;
      padding-bottom: 20px;
      .filter-side-btn {
        height: 72px;
        img {
          transform:rotate(0);
        }
      }
    }
    .sidebar {
      width: 100%;
      background: rgba(255, 255, 255, 0);
      padding: 0;
      position: static;
      top: auto;
      left: auto;
      right: auto;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .top_sidebar {
      padding: 0 0 17px 0;
      margin: 0 0 17px 0;
      display: block;
      h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 125%;
        text-align: center;
        color: #000000;
      }
    }
  }
  .container_prise .sidebar .filters li.active:after {
    width: 6px;
    height: 6px;
    top: 4px;
    left: 3px;
    background: $blue;
  }
  .container_prise .sidebar .filters li:before {
    width: 12px;
    height: 12px;
    top: 1px;
    box-shadow: inset 0 0 0 1px $blue;
  }
  .container_prise .sidebar .filters li {
    font-size: 10px;
    line-height: 160%;
    color: #000000;
    transition: color 0.3s ease, font-weight 0.3s ease;

    margin-bottom: 9px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .container_prise .sidebar .filters li:hover, .container_prise .sidebar .filters li.active {
    color: $blue;
    font-weight: 600;
    transition: color 0.3s ease, font-weight 0.3s ease;
  }

}
.price-list__btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  background: linear-gradient(0deg, #FFFFFF 31.56%, rgba(255, 255, 255, 0.3) 100%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 5px;
  box-sizing: border-box;
  z-index: 2;
  cursor: pointer;
  img {
    width: 36px;
    height: 22px;
    transform:rotate(180deg);
  }
}

.price-list {
  flex-grow: 1;
  .um-price-wrap {
    padding-bottom: 0;
  }
  .block_prise {
    padding: 0 0 30px;
    width: 100%;

    box-shadow: none;
    background: rgba(255, 255, 255, 0);
    position: relative;
    &.hidden-btn {
      padding-bottom: 60px;
      #priceArea {

        .table_prise {
          max-height: 600px;
          overflow: hidden;
        }
      }
      .price-list__btn {
        height: 72px;
        img {
          transform:rotate(0deg)
        }
      }
    }
    #priceArea {
      .table_prise {
        padding: 0 12px;
        width: calc(100% + 24px);
        margin: 0 -12px;
      }

    }
  }
  .table_prise {
    margin: 0;
  }
  .table_prise .hed_row .content_col {
    box-shadow: none;
  }
  .table_prise .hed_row {
    height: auto;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    padding-bottom: 11px;
  }
  .table_prise .hed_row .content_col {
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 160%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.25);
    &:nth-child(1) {

    }
    &:nth-child(2) {

    }
    &:nth-child(3) {

    }
    &:nth-child(4) {

    }
    &:nth-child(5) {

    }
  }

  .table_prise .check_block .content_col .square_check {
    width: 9px;
    height: 9px;
    background: rgba(0, 185, 237, 0.3);
    box-shadow: none;
    margin-top: -5px;
    border-radius: 2px;
    left: 13px;
  }
  .table_prise .check_block.check_active .content_col .square_check.active:before {
    width: 2px;
    height: 4px;
    position: absolute;
    top: 66%;
    margin-top: -4px;
    right: 2px;
  }
  .table_prise .check_block.check_active .content_col .square_check.active:after {
    width: 2px;
    height: 5px;
    position: absolute;
    top: 32%;
    margin-top: -1 px;
    right: 4px;
  }
  .table_prise .content_row .content_col {
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 160%;
    text-align: center;
    color: #000000;
    padding: 15px 3px;
    &:last-child {
      padding-right: 15px;
    }
  }
  .table_prise .check_block.check_active .content_col .square_check.active {
    background: $blue;
  }
  .table_prise .content_col:hover .q-mark {
    color: $blue;
    border-color: $blue;
  }
  .table_prise .hed_row {
    border-bottom: none;
  }
  .table_prise .content_col {
    &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
      width: 20%;
    }
  }
  .table_prise .content_col:nth-child(1) {
    width: 40%;
    padding-left: 17px;
    padding-right: 10px;
    text-align: left;
  }
  .table_prise .content_row {
    margin-bottom: 8px;

    background: #FFFFFF;
    box-shadow: 1px 1px 8px rgba(0, 185, 237, 0.25);
    border-radius: 3px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .table_prise .content_row.check_active .content_col:nth-child(1) {
    color: $blue;
  }
  .table_prise .hed_row .content_col, .table_prise .content_row .content_col {
    &:nth-child(2) {
      display: none;
    }
  }
  .q-mark {
    border-color: rgba(0, 0, 0, 0.25);
  }
}
.content_col .popup-tip-wrap {
  background: #FFFFFF;
  box-shadow: 1px 1px 8px rgba(0, 185, 237, 0.25) !important;
}
.price-list .table_prise .check_block .content_col .square_check {
  left: 2px;
}
.popup-tip {
  padding: 6px;
  background: #FFFFFF;
  box-shadow: 1px 1px 8px rgba(0, 185, 237, 0.25) !important;
  border-radius: 3px;
  font-size: 10px;
  line-height: 14px;
}

.form-prices {
  width: 100%;
  margin-top: 30px;

  background: #FDFDFD;
  box-shadow: 3px 3px 12px 1px rgba(0, 185, 237, 0.25);
  border-radius: 12px;
  padding: 20px 18px;
  box-sizing: border-box;
  .um-padding-container-left .um-price-result {
    padding: 0;
    margin: 0;
    width: 100%;
  }
}
.form-price__result {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  .namber_result {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 125%;
    color: rgba(0, 0, 0, 0.3);
    margin: 14px 0 17px;
    padding: 0;
  }
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    .input {
      width: 100%;
      input {
        width: 100%;
        border: 0.5px solid #00B9ED;
        box-sizing: border-box;
        border-radius: 3px;
        padding: 6px 11px;

        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 150%;
        color: rgba(0, 0, 0, 1);
        margin-bottom: 14px;
        &::placeholder {
          color: rgba(0, 0, 0, 0.3);
        }
      }
    }
    input[type='submit'] {
      border: 1px solid #00B9ED;
      box-sizing: border-box;
      border-radius: 3px;
      padding: 6px 11px;
      text-align: center;
      width: 100%;

      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 150%;
      color: #FFFFFF;

      background: $blue;
      transition: background-color 0.3s ease, color 0.3s ease;
      &:hover {
        background: #fff;
        color: $blue;
        transition: background-color 0.3s ease, color 0.3s ease;

      }
    }
  }
  .prise_result {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 125%;
    color: #000000;
    padding:0 0 14px;
    border-bottom: 0.25px solid rgba(0, 0, 0, 0.25);
    box-sizing: border-box;

    span {
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 125%;
      color: #000000;
      display: inline-block;
      margin-left: 4px;
    }
  }
}

.compare {
  width: 100%;
  margin-bottom: 20px;

  h2 {
    width: 100%;
    display: inline-block;
    text-align: center;

    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 125%;
    color: #000000;
    margin-bottom: 30px;
  }
  .container {
    position: relative;
  }
  .btn-slides {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    &--prev {
      right: calc(100% + 14px);
    }
    &--next {
      left: calc(100% + 14px);
    }
  }
}

.compare__container {
  width: calc(100% + 28px);
  padding: 14px;
  margin: -14px;
}

.compare-slide {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  overflow: hidden;
  height: 200px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@import "media";